{

  "description": "Ameliore Torrent9.pe",
  "manifest_version": 2,
  "name": "Torrent9++",
  "version": "2.0.0",
  "homepage_url": "https://github.com/Hoax017/Torent9-Extention",

  "icons": {
    "16": "icons/favicon-0.png",
    "32": "icons/favicon-1.png"
  },

  "content_scripts": [
    {
      "matches": [ "*://www.torrent9.bz/*", "*://torrent9.bz/*" ],
      "js": ["tab_script.js"],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "*://torrent9.bz/*",
    "*://www.torrent9.bz/*",
    "activeTab",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ]

}
