{

	"description": "Ameliore Torrent9.pe",
	"manifest_version": 2,
	"name": "Torrent9++",
	"version": "1.1.0",
	"homepage_url": "https://github.com/Hoax017/Torent9-Extention",

	"background": {
		"scripts": ["browser-polyfill.js", "background.js"]
	},

	"page_action": {
		"default_icon": {
			"20": "icons/favicon-1.png"
		},
		"default_title": "Torrent9++",
		"default_popup": "popup.html"
	},

	"content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "js": ["popup.js"],
      "run_at": "document_end"
    }
  ],

	"icons": {
		"16": "icons/favicon-0.png",
		"32": "icons/favicon-1.png",
		"128": "icons/favicon-2.png"
	},

	"permissions": [
		"*://torrents9.pe/*",
		"*://www.torrents9.pe/*",
		"activeTab",
		"storage",
		"tabs",
		"webNavigation",
		"webRequest",
		"webRequestBlocking"
	]

}
