{
	"description": "Ameliore Torrent9.red",
	"manifest_version": 2,
	"name": "Torrent9++",
	"version": "6.0.2.1",
	"homepage_url": "https://github.com/Hoax017/Torent9-Extention",

	"content_scripts": [
		{
			"matches": [ "*://www.torrent9.red/*", "*://torrent9.red/*" ],
			"js": ["jquery-3.3.1.min.js", "tab_script.js"],
			"run_at": "document_end"
		}
	],

	"icons": {
		"16": "icons/favicon-0.png",
		"32": "icons/favicon-1.png",
		"128": "icons/favicon-2.png"
	},

	"permissions": [
		"*://torrent9.red/*",
		"*://www.torrent9.red/*"
	]
}
