{

  "description": "Ameliore Torrent9.pe",
  "manifest_version": 2,
  "name": "Torrent9++",
  "version": "1.1.0",
  "homepage_url": "https://github.com/Hoax017/Torent9-Extention",

  "background": {
    "scripts": ["background.js"]
  },

  "page_action": {
    "default_icon": "icons/off.svg",
    "browser_style": true
  },

  "icons": {
    "16": "icons/favicon-0.png",
    "32": "icons/favicon-1.png"
  },

  "permissions": [
    "*://torrents9.pe/*",
    "*://www.torrents9.pe/*",
    "activeTab",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ]

}
