{

  "description": "Ameliore Torrent9.bz",
  "manifest_version": 2,
  "name": "Torrent9++",
  "version": "2.0.1",
  "homepage_url": "https://github.com/Hoax017/Torent9-Extention",

  "icons": {
    "16": "icons/favicon0.png",
    "32": "icons/favicon1.png",
    "128": "icons/favicon2.png"
  },

  "content_scripts": [
    {
      "matches": [ "*://www.torrent9.bz/*", "*://torrent9.bz/*" ],
      "js": ["jquery-3.2.1.min.js", "tab_script.js"],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "*://torrent9.bz/*",
    "*://www.torrent9.bz/*",
    "activeTab",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ]

}
