{

  "description": "Ameliore Torrent9.",
  "manifest_version": 2,
  "name": "Torrent9++",
  "version": "1.0",
  "homepage_url": "https://github.com/Hoax017/Torent9-Extention",

  "background": {
    "scripts": ["background.js"]
  },

  "page_action": {
    "default_icon": "icons/off.svg",
    "browser_style": true
  },

  "permissions": [
    "*://torrents9.pe/*",
    "*://www.torrents9.pe/*",
    "activeTab",
    "alarms",
    "bookmarks",
    "browsingData",
    "browserSettings",
    "contextMenus",
    "contextualIdentities",
    "cookies",
    "downloads",
    "downloads.open",
    "find",
    "geolocation",
    "history",
    "identity",
    "idle",
    "management",
    "menus",
    "nativeMessaging",
    "notifications",
    "pkcs11",
    "privacy",
    "proxy",
    "sessions",
    "storage",
    "tabs",
    "theme",
    "topSites",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ]

}
